<!DOCTYPE html>
<html>
<head>
    <title>Uprooms - Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .button-container {
            text-align: center;
        }
        .room-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à Uprooms</h1>
        <p>Escolha uma sala para explorar:</p>
        
        <div class="button-container">
            <a class="room-button" href="sala1.html">Sala 1</a>
            <a class="room-button" href="sala2.html">Sala 2</a>
            <a class="room-button" href="sala3.html">Sala 3</a>
           <a class="room-button" href="sala4.html">Sala 4</a>
           <a class="room-button" href="sala5.html">Sala 5</a>
  <a class="room-button" href="sala6.html">Sala 6</a>
        
       <a class="room-button" href="sala7.html">Sala 7</a>
        
  <a class="room-button" href="sala8.html">Sala 8</a>
        
  <a class="room-button" href="sala9.html">Sala 9</a>
        
  <a class="room-button" href="sala10.html">Sala 10</a>
      
 <a class="room-button" href="sala11.html">Sala 11 </a>
          <a class="room-button" href="sala12.html">Sala 12 </a>
<a class="room-button" href="sala13.html">Sala 13 </a>
          <a class="room-button" href="sala14.html">Sala 14 </a>
        <a class="room-button" href="sala15.html">Sala 15 </a>
            <a class="room-button" href="sala16.html">Sala 16 </a>
    </div>
</body>
</html>
